<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Prototpye for picaxepedia" content="">
    <meta name="Paul Kubala" content="">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script></head>
   


    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 30px;
        font-family: cool_font;
        margin-left: 50px;
        text-align: center;
    }
    @font-face {
	font-family: cool_font;
	src: url('Milano_regular.ttf');
	}
	a {

		color: black;
	}
	h1{
		font-size: 125px;
	}
    .menu{
        font-size: 28px;

    }
    .fa:hover{
        color:  #6A6E6E;
    }
    .icon{

    }
    code {
        border: 1px solid #000033;
        background-color: #EEE;
        padding: 10px;
        font: 300 12px tahoma;
        [b]display:block;[/b]
    } 


    </style>
</head>
<body>

    

<!--Code for Challenge 2 part 1-->
   

<!--Header-->

      <div class="row">  
        	<div class="col-lg-12">
		<h1>Picaxepedia</h1>
	</div>
    </div>

	
<div class="row">
<div class="col-lg-12">
    <h2>{{ name }} </br></br></h2>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<p>
{{ description }}
</p>
<br>
<code>
    {{ code }}
</code>
</div>
</div>







    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
